*, *::before, *::after {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

header{
    padding: 1em;
}


header,
.post-content,
.post{
 margin-left: 30px;
 margin-right: 30px;
}

main{
    margin-left: 20%;
    margin-right: 20%;
}


header,
.iconandtitle,
.headernavbuttons
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
}


.icon {
    width: 0.9em;
}

.btn-header {
    background: none;
    border: none;
    margin-left: 10px;
    
}

section {
    padding: 1em;
    margin-left: 30px;
    margin-right: 30px;
}

.post-content {
    padding: 2em 1em;
}


.group{
    width: 100%;
    padding: 1em;   
}

img{
    width: 100%;
}

.viewmore {
    display: block;
    margin: 0 auto;
    border: none;
    background: none;
    text-decoration-line: underline;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    height: 50px;
    
}

footer p {
   margin: 0 ;
}

/* TYPO */

h4{
    font-size: 1rem;
    color: #0E0E0E;
}

.btn-header {
    font-size: 1rem;
    color: #090909;
}


.date-main{
    font-size: 1rem;
    margin-bottom: 0;
}


.post-content{
    font-size: 1.1rem;
    line-height: 1.3;

}
.post-text{
    margin-top: 50px;
}


.postcontent-title {
    font-weight: bold;
    font-size: 1.7rem;
}

h2{
    font-size: 1.5rem;
    color:#202020;
    margin-bottom: 30px;
    text-align: center;
}

.title-main{
    font-size: 1.9rem;
}

main p {
    font-size: 1rem;
    color: #505050;
    margin: 0;
    padding: 0.5em 0;
    line-height: 1.2;
}

main h1{
    font-size: 1.3rem;
    color: #141414;
    margin: 0;
}

.date {
    color: #000000;
}

.viewmore {
    font-size: 1rem;
    font-weight: 600;
    color: #505050;
    padding-bottom: 2em;
}

footer {
    color: #ECECEC;
    font-size: 0.7rem;
}
.copyright {
    color: #D7D7D7;
}

/* MEDIA QUERY */


@media (min-width:768px)and (max-width:1023px) {
  

    main {
        display: grid;
        grid-template: 1fr 1fr / repeat(auto-fit, minmax(320px, 1fr));
        gap:1.5em;
        margin: 0 30px;

    }
    
    main img{
        height:50%;
    }
   
}

@media (min-width:1024px){
    
    main {
        display: grid;
        grid-template: 1fr 1fr / repeat(auto-fit, minmax(320px, 1fr));
        gap:1.5em;
        margin: 0 30px;

    }
    
    main img{
        height:50%;
    }

    .post-content{
        display: grid;
        grid-template: 1fr / 1.5fr 2fr;
        gap:1.5em;
        
    }
    
    .postcontent-title,
    .post-text{
        margin: 0;
    }
    .post-img{
        margin-top:8px;
    }


}

